.blog {
    .item-trip {
        background: none;
        margin-bottom: 55px;
        padding: 0px;
        
        @include media-breakpoint-up(lg) {
            
            padding: 20px;
            margin-bottom: 100px;
        }
    }

    .for-you {
        margin-top: -30px;
        
        @include media-breakpoint-up(lg) {
            margin-top: -100px;
            
        }
    }


    .more-trip {
        margin-bottom: 50px;
        
        @include media-breakpoint-up(lg) {
            margin-bottom: 100px;
        }
    }
}

.trip {
    &__badges {
        display: flex;
        align-items: center;
        margin-bottom: 35px;        
        span {
            margin-right: 12px;
        }
    }

    &__slider {
        img {
            border-radius: 20px;
        }

        .slick-list {
            position: relative;
            z-index: 0;
        }
    }

    &__info {
        padding: 17px 17px 2px;   
        border-radius: 20px;
        margin-bottom: 25px;

        h3 {
            margin-bottom: 12px;
        }

        ul {
            padding-left: 0;
            list-style-type: none;
            li  {
                padding: 12px 0;
                border-bottom: 1px solid $gray-400;
            
                &:last-child {
                    border: none;
                }
            }
        }

        &--green {
            background-color: $green-light;

            h3 {
                i {
                    color: $green;
                    margin-left: 5px;
                }
            }
        }

        &--red {
            background-color: $red-light;

            h3 {
                i {
                    color: $red;
                    margin-left: 5px;
                }
            }
        }
    }
    &__desc {
        h3 {
            margin-top: 40px;
            margin-bottom: 14px;
        }
    }
}

.schhedule {
    padding: 0 40px;
    background-color: $gray-bg;
    border-radius: 20px;

    &__item {
        padding: 40px 0;
        display: flex;
        align-items: center;
        border-bottom: 1px solid $gray-400;

        &:last-child {
            border: 0;
        }

        &--col {
            min-width: 120px;
            width: 22%;
            padding: 0 5px;

            h3 {
                margin: 0;
            }
            
            &.room {
                width: 28%;
            }

            &.price {
                width: 8%;
                text-align: center;
                min-width: 100px;
            }

            &.totrip {
                text-align: right;
                min-width: 130px;

            }
        }

        @include media-breakpoint-down(lg) { 
            flex-wrap: wrap;

            &--col {
                width: 50%!important;
                text-align: left!important;
            }
        }

        @include media-breakpoint-down(sm) { 
            padding: 20px 0;

            &--col {
                width: 100%!important;

            }
        }

    }
}

.include {
    @include media-breakpoint-down(sm) { 
        margin-bottom: 30px;
    }
    &__check {
        background-color: $green-light;
        border-radius: 8px;
        width: 58px;
        height: 58px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 12px;

        i {
            color: $green;
            font-size: 1.8rem;
        }
    }

    p {
        margin-bottom: 12px;
        font-size: 1.4rem;
    }
}

.categories {
    &__wrap {
        display: flex;
        
        a {
            display: block;
            margin: 12px;

            &:first-child {
                margin-left: 0;
            }
        }
    }
}